# BarGen

./: README.md  pom.xml
src/main/java/: MainApp.java
src/main/java/controller/: Controller.java
src/main/java/model/: Barcode.java  Parse.java
src/main/java/validator/: Validate.java
src/main/resources/fxml/: hello.fxml
